# SgBot.Open

./: README.md  SgBot.Open.sln
SgBot.Open/: Program.cs  SgBot.Open.csproj
SgBot.Open/DataTypes/Basic/: BotConfig.cs  BotInfo.cs
SgBot.Open/DataTypes/BotFunction/: CollectedData.cs  DataBaseContext.cs  GroupInfo.cs  GroupMessageReceivedInfo.cs  OwnerMessageInfo.cs  SetuInfo.cs  UserInfo.cs
SgBot.Open/DataTypes/Extra/: RedBag.cs  RedPackage.cs
SgBot.Open/DataTypes/SgGame/: Battle.cs  BattleLog.cs  BattleUnit.cs  Equipment.cs  Player.cs  SgGamePveResult.cs  SgGamePvpResult.cs
SgBot.Open/DataTypes/SgGame/GameLibrary/: EquipmentLibrary.cs  EquipmentMaker.cs  SkillLibrary.cs
SgBot.Open/DataTypes/StaticData/: StaticData.cs
SgBot.Open/Migrations/: 20230210133353_init.Designer.cs  20230210133353_init.cs  DataBaseContextModelSnapshot.cs
SgBot.Open/Responders/: FriendMessageResponder.cs  GroupMessageResponder.cs
SgBot.Open/Responders/Commands/GameCommands/: GameBankCommands.cs  GameEquipCommands.cs  GamePointCommands.cs  GamePveCommands.cs  GamePvpCommands.cs  GameSimpleCommands.cs
SgBot.Open/Responders/Commands/GroupCommands/: GroupBotOwnerCommands.cs  GroupBotSettingCommands.cs  GroupHelpCommands.cs  GroupManageCommands.cs  GroupReactionCommands.cs  GroupRedPackageCommands.cs  GroupSendPicCommands.cs  GroupSetuCommands.cs  GroupSimpleCommands.cs  GroupTokenCommands.cs
SgBot.Open/Utils/Basic/: BanJudge.cs  DataBaseOperator.cs  DeviceMonitor.cs  FriendRequestOperator.cs  HttpPoster.cs  ImageDownloader.cs  ImageMaker.cs  Initializer.cs  Logger.cs  MessagePreOperator.cs  ReceiverQueue.cs  RespondLimiter.cs  RespondQueue.cs  TaskHolder.cs  UsefulMethods.cs  WebPicResponder.cs
SgBot.Open/Utils/Extra/: GameImageMaker.cs  PetPetMaker.cs
